asset-manifest.json (before)
{
  "files": {
    "main.css": "/designers_portfolio/static/css/main.4e8d2efe.css",
    "main.js": "/designers_portfolio/static/js/main.f96f92e5.js",
    "static/media/projects_bg.png": "/designers_portfolio/static/media/projects_bg.5063972a7490f321643a.png",
    "static/media/about.svg": "/designers_portfolio/static/media/about.1026016784b71ecbf4615482698adc5e.svg",
    "static/media/hero.svg": "/designers_portfolio/static/media/hero.104bff5e02b40af01743e7f7f591d15e.svg",
    "static/media/contact_doodles.svg": "/designers_portfolio/static/media/contact_doodles.0b887ccd45d69c225466151657b4a8fe.svg",
    "static/media/contact_image.svg": "/designers_portfolio/static/media/contact_image.26e6ea9765b69733c4cc72eef285bb13.svg",
    "static/media/about_doodles.svg": "/designers_portfolio/static/media/about_doodles.863505c96e93a041e9881823ebdb4e55.svg",
    "static/media/menu_icon.svg": "/designers_portfolio/static/media/menu_icon.1e0ec5dc7eaa96ca8be669c50b4b19f3.svg",
    "static/media/instagram_logo.svg": "/designers_portfolio/static/media/instagram_logo.7b8e4de588d02923a8d768cc4debb6cf.svg",
    "static/media/contact_icon.svg": "/designers_portfolio/static/media/contact_icon.606f6f7ee4381dcc0cdca7fa919a2a41.svg",
    "static/media/send_icon.svg": "/designers_portfolio/static/media/send_icon.38d611afb44055912a79ae5f12fb1e35.svg",
    "static/media/youtube_logo.svg": "/designers_portfolio/static/media/youtube_logo.9b4c97c589b555c6bee6f53fde8f0304.svg",
    "static/media/twitter_logo.svg": "/designers_portfolio/static/media/twitter_logo.cadd1bbb49b49c6216e4bd53dc2313bb.svg",
    "static/media/hero_arrow.svg": "/designers_portfolio/static/media/hero_arrow.a2ed44ba21b5c77b99a6767475d42472.svg",
    "index.html": "/designers_portfolio/index.html",
    "static/media/download_icon.svg": "/designers_portfolio/static/media/download_icon.1cd5208844c2c633c9418208d8d2d5e0.svg",
    "static/media/about_me_icon.svg": "/designers_portfolio/static/media/about_me_icon.4ade6d5949ba4fcfc4093882503e8058.svg",
    "static/media/facebook_logo.svg": "/designers_portfolio/static/media/facebook_logo.7975a38a01397ee136fb887f8bc96da7.svg",
    "static/media/home_icon.svg": "/designers_portfolio/static/media/home_icon.2cab334db20a372c71f17584b64c5fa9.svg",
    "static/media/bottom_arrow_icon.svg": "/designers_portfolio/static/media/bottom_arrow_icon.0e3dcd4339e43d028971953ab6c3a8bf.svg",
    "main.4e8d2efe.css.map": "/designers_portfolio/static/css/main.4e8d2efe.css.map",
    "main.f96f92e5.js.map": "/designers_portfolio/static/js/main.f96f92e5.js.map"
  },
  "entrypoints": [
    "static/css/main.4e8d2efe.css",
    "static/js/main.f96f92e5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/designers_portfolio/static/css/main.4e8d2efe.css",
    "main.js": "/designers_portfolio/static/js/main.d0634e29.js",
    "static/media/projects_bg.png": "/designers_portfolio/static/media/projects_bg.5063972a7490f321643a.png",
    "static/media/about.svg": "/designers_portfolio/static/media/about.1026016784b71ecbf4615482698adc5e.svg",
    "static/media/hero.svg": "/designers_portfolio/static/media/hero.104bff5e02b40af01743e7f7f591d15e.svg",
    "static/media/contact_doodles.svg": "/designers_portfolio/static/media/contact_doodles.0b887ccd45d69c225466151657b4a8fe.svg",
    "static/media/contact_image.svg": "/designers_portfolio/static/media/contact_image.26e6ea9765b69733c4cc72eef285bb13.svg",
    "static/media/about_doodles.svg": "/designers_portfolio/static/media/about_doodles.863505c96e93a041e9881823ebdb4e55.svg",
    "static/media/menu_icon.svg": "/designers_portfolio/static/media/menu_icon.1e0ec5dc7eaa96ca8be669c50b4b19f3.svg",
    "static/media/instagram_logo.svg": "/designers_portfolio/static/media/instagram_logo.7b8e4de588d02923a8d768cc4debb6cf.svg",
    "static/media/contact_icon.svg": "/designers_portfolio/static/media/contact_icon.606f6f7ee4381dcc0cdca7fa919a2a41.svg",
    "static/media/send_icon.svg": "/designers_portfolio/static/media/send_icon.38d611afb44055912a79ae5f12fb1e35.svg",
    "static/media/youtube_logo.svg": "/designers_portfolio/static/media/youtube_logo.9b4c97c589b555c6bee6f53fde8f0304.svg",
    "static/media/twitter_logo.svg": "/designers_portfolio/static/media/twitter_logo.cadd1bbb49b49c6216e4bd53dc2313bb.svg",
    "static/media/hero_arrow.svg": "/designers_portfolio/static/media/hero_arrow.a2ed44ba21b5c77b99a6767475d42472.svg",
    "index.html": "/designers_portfolio/index.html",
    "static/media/download_icon.svg": "/designers_portfolio/static/media/download_icon.1cd5208844c2c633c9418208d8d2d5e0.svg",
    "static/media/about_me_icon.svg": "/designers_portfolio/static/media/about_me_icon.4ade6d5949ba4fcfc4093882503e8058.svg",
    "static/media/facebook_logo.svg": "/designers_portfolio/static/media/facebook_logo.7975a38a01397ee136fb887f8bc96da7.svg",
    "static/media/home_icon.svg": "/designers_portfolio/static/media/home_icon.2cab334db20a372c71f17584b64c5fa9.svg",
    "static/media/bottom_arrow_icon.svg": "/designers_portfolio/static/media/bottom_arrow_icon.0e3dcd4339e43d028971953ab6c3a8bf.svg",
    "main.4e8d2efe.css.map": "/designers_portfolio/static/css/main.4e8d2efe.css.map",
    "main.d0634e29.js.map": "/designers_portfolio/static/js/main.d0634e29.js.map"
  },
  "entrypoints": [
    "static/css/main.4e8d2efe.css",
    "static/js/main.d0634e29.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/designers_portfolio/static/css/main.4e8d2efe.css",
-    "main.js": "/designers_portfolio/static/js/main.f96f92e5.js",
+    "main.js": "/designers_portfolio/static/js/main.d0634e29.js",
     "static/media/projects_bg.png": "/designers_portfolio/static/media/projects_bg.5063972a7490f321643a.png",
     "static/media/about.svg": "/designers_portfolio/static/media/about.1026016784b71ecbf4615482698adc5e.svg",
     "static/media/hero.svg": "/designers_portfolio/static/media/hero.104bff5e02b40af01743e7f7f591d15e.svg",
@@ -22,10 +22,10 @@
     "static/media/home_icon.svg": "/designers_portfolio/static/media/home_icon.2cab334db20a372c71f17584b64c5fa9.svg",
     "static/media/bottom_arrow_icon.svg": "/designers_portfolio/static/media/bottom_arrow_icon.0e3dcd4339e43d028971953ab6c3a8bf.svg",
     "main.4e8d2efe.css.map": "/designers_portfolio/static/css/main.4e8d2efe.css.map",
-    "main.f96f92e5.js.map": "/designers_portfolio/static/js/main.f96f92e5.js.map"
+    "main.d0634e29.js.map": "/designers_portfolio/static/js/main.d0634e29.js.map"
   },
   "entrypoints": [
     "static/css/main.4e8d2efe.css",
-    "static/js/main.f96f92e5.js"
+    "static/js/main.d0634e29.js"
   ]
 }
